* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
}

/* Delcaring Variables */
:root {
    --bgColor: #3d3c3c;
    --sectionH2Color: #333c70;
    --lightB: #add8e6;
    --image-Width: 400px;
    --image-Height: 180px;
    --header-Padding: 5px 20px 5px 60px;
}

/* Start of Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 0;
    background: var(--bgColor);
}

h3 {
    font-size: 20px;
    padding: var(--header-Padding);
}

h1 {
    font-size: 35px;
    color: var(--bgColor);
    background: var(--lightB);
    padding: var(--header-Padding);
}

.nav-links-container {
    position: relative;
    right: 80px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 94px);
    column-gap: 20px;
}
.nav-links-container a {
    font-size: 20px;
    color: var(--lightB);
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 4px solid var(--lightB);
}

/* Styling Main image */
.main-image {
    width: 100%;
    height: 150px;
}

/* Positioning all Elements in main container */
main {
    display: grid;
    row-gap: 30px;
}

/* Seperating the titles of all sections from the content of all sections */
.seperator {
    border: solid 2px var(--sectionH2Color);
    margin-left: 15px;
}

/* Start of About Me Section */
.aboutTxt-position-container {
    display: grid;
    row-gap: 30px;
}

/* Positioning elements inside all section elements */
section {
    position: relative;
    margin-top: 50px;
    left: 245px;
    display: flex;
    width: 1000px;
}

h2 {
    color: var(--sectionH2Color);
    font-size: 30px;
    text-align: end;
    width: 100px;
}

.aboutTxt-position-container, .image-section-positioning, .contact-info-container {
    margin-left: 50px;
}

/* Start of work section */
section:nth-child(2) img {
    border: solid 5px var(--lightB);
}

.large-image {
    width: 815px;
    height: 400px;
}

.image-position-container {
    display: grid;
    margin-top: 10px;
    grid-template: repeat(2, 145px) / repeat(2, 415px);
    row-gap: 50px;
}

.image-position-container img {
    width: var(--image-Width);
    height: var(--image-Height);
}

img:hover {
    cursor: pointer;
}

/* Start of Contact Section */
.contact-info-container {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    column-gap: 20px;
}

.contact-info-container p, .contact-info-container a {
    display: inline;
    border-bottom: solid var(--sectionH2Color) 4px;
    text-decoration: none;

}

/* Start of Footer Section */
footer {
    text-align: center;
    background: var(--bgColor);
    padding: 20px 0 20px 0;
    margin-top: 100px;
}

footer p {
    font-size: 20px;
    color: var(--lightB);
}